# Alternative Vagrantfile using rsync instead of NFS
# Use this if NFS continues to have issues
# cp Vagrantfile.rsync Vagrantfile

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "cloud-image/ubuntu-24.04"
  config.vm.box_check_update = false

  config.vm.hostname = "ai-pipeline-k3s"

  # Network configuration
  config.vm.network "private_network", ip: "192.168.56.10"

  # Port forwarding
  config.vm.network "forwarded_port", guest: 5000, host: 5000, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 3000, host: 3000, host_ip: "127.0.0.1"

  config.vm.provider "libvirt" do |lv|
    lv.memory = 8192
    lv.cpus = 8
    lv.nested = true
  end

  # Use rsync instead of NFS - one-way sync from host to guest
  # Run "vagrant rsync-auto" in another terminal for automatic sync
  config.vm.synced_folder ".", "/vagrant",
    type: "rsync",
    rsync__exclude: [".git/", "workspace/", "issues/", "logs/", "artifacts/", ".context/"],
    rsync__args: ["--verbose", "--archive", "--delete", "-z"]

  config.vm.provision "shell", inline: <<-SHELL
    set -e

    echo "==> Updating system packages..."
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -qq
    apt-get upgrade -y -qq

    echo "==> Installing prerequisites..."
    apt-get install -y -qq \
      curl \
      wget \
      git \
      vim \
      jq \
      ca-certificates \
      gnupg \
      lsb-release \
      net-tools \
      dnsutils \
      iputils-ping \
      python3-pip \
      python3-venv \
      build-essential

    echo "==> Installing uv..."
    curl -LsSf https://astral.sh/uv/install.sh | sh

    echo "==> System preparation complete"
    echo "VM IP: 192.168.56.10"
    echo ""
    echo "NOTE: Using rsync for synced folders"
    echo "Run 'vagrant rsync-auto' on host for automatic sync"
    echo ""
    echo "Next: Run /vagrant/deploy/scripts/01-install-k3s.sh"
  SHELL
end
